prefix=/usr/local
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/ImageMagick-7
includearchdir=/usr/local/include/ImageMagick-7
libname=MagickWand-7.Q16HDRI
 
Name: MagickWand
Description: MagickWand - C API for ImageMagick (ABI Q16HDRI)
URL: https://github.com/ImageMagick
Version: 7.0.8
Requires: MagickCore
Cflags: -I${includearchdir} -I${includedir} -fopenmp -DMAGICKCORE_HDRI_ENABLE=1 -DMAGICKCORE_QUANTUM_DEPTH=16
Libs: -L${libdir} -l${libname}
Libs.private: -L${libdir} -l${libname}     -L/usr/local/opt/freetype/lib -lfreetype     -L/usr/local/Cellar/libpng/1.6.35/lib -lpng16 -lz        -L/usr/local/Cellar/webp/1.0.0/lib -lwebpmux -lwebp -L/usr/local/Cellar/webp/1.0.0/lib -lwebp       -L/usr/local/Cellar/xz/5.2.4/lib -llzma -lbz2      -lxml2  -lz     -lm     -lgomp -lm
